{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "qa": "npx playwright test --workers 1 --project QA_environment --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "playwright": "^1.44.1"
  }
}
